LOG_LEVEL=DEBUG
INFERENCE_SERVER_URL=http://openhermes-mistral-7b.skynet.svc.cluster.local
REDIS_OM_URL=redis://redis:6379
JUPYTER_ENTERPRISE_GATEWAY_URL=http://enterprise-gateway.jupyter.svc.cluster.local:8888
KERNEL_NAMESPACE=jlzhou-pybot
NFS_SERVER=10.0.0.29
NFS_PATH=/data/pybot/shared
